<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <title>Huiswerk les 21 en 22</title>
    </head>
    <body>
        <header class="text-center">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>   
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Over mij</a></li>   
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
            </ul>
            </Nav>
            <h1>Over mij</h1>
        </header>
        <div class="container-sm">
            <div class="col">
               <p>
                <h2>Algemeen</h2>
                In bezit van rijbewijs BE.<br>
                Bekend met besturingssystemen voor computers (Windows, Microsoft Dynamics)<br>
                Bekend met Microsoft Office (Word, Excell, Powerpoint, Access)
                <h2>Hobby's</h2>
                Als vrijwilliger ben ik van 2004 t/m 2015 werkzaam geweest als programmamaker en bestuurslid bij een lokale omroep.<br>
                Daarna gestart met een eigen online radiostation<br>
                Sportief ingesteld: voornamelijk hardlopen, daarnaast nog fietsen en af en toe zwemmen.
               </p> 
               <h2>Werkervaring</h2>
               <table class="table table-info table-hover">
                <thead>
                    <tr>
                        <th class="col-1">No</th>
                        <th class="col-2">Van</th>
                        <th class="col-2">Tot</th>
                        <th class="col-3">Werkgever</th>
                        <th class="col-4">Functieomschrijving</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <td>07-2022</td>
                        <td>Heden</td>
                        <td>Dunlop Protective Footwear b.v., Raalte.</td>
                        <td>Productie planner voor alle machines in Raalte, en deels voor de fabriek in Portugal.</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>09-2020</td>
                        <td>07-2022</td>
                        <td>Dunlop Protective Footwear b.v., Raalte</td>
                        <td>BPO (Business Process Owner) vor meerdere onderdelen bij het project "Paratus", wat inhield het in kaart brengen,
                            ontwikkelen (samen met internationale consultants), testen e implementeren van het Microsoft D365 ERP systeem.
                            Ook het schrijven van manuals en het opleiden van gebrukers behoorden tot dit project.
                            In totaal besloeg dit +/-50/60% van mijn tijd. De overige tijd werkte ik nog aan mijn dagelijkse taken. 
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>09-2012</td>
                        <td>09-2020</td>
                        <td>Hevea/Dunlop Protective Footwear b.v., Raalte</td>
                        <td>Inkoper grondstoffen. Verantwoordelijk voor het op tijd afroepen en bestellen van grondstoffen voor productie.
                            Daarnaast onderhoud van de voorraadniveaus in het ERP ssteem. In deze periode heb ik veel ervaring opgedaan met
                            diverse modules in Microsoft Dynamics AX2009 (Inkoop, Logistiek, Finance en Voorraadbeheer).</td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>10-2003</td>
                        <td>09-2012</td>
                        <td>Hevea b.v., Raalte</td>
                        <td>Logistics Administrator. Verantwoordelijk voor het organiseren van transport vanaf de fabriek naar het externe Warahouse.
                            Organiseren transporten van en naar buitenland. Voorraadbeheer (verschillen opsporen, uitzoeken en corrigeren).
                            Daarnaast assisteren bij de machineplanning, factuurcontrole en Diverse projecten voor speciale klanten. </td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td>08-2011</td>
                        <td>03-2020</td>
                        <td>Achmea Healt Center (later Fitland en Basic Fit) Deventer</td>
                        <td>Groepsfitness instructeur Bodyrun. Bodyrun trainingen geven aan groepen beginnende en gevorderde hardlopers,
                            waarbij naast het hardlopen ook gelet wordt op een combinatie van kracht, buikspieren en looptechniek.</td>
                    </tr>
                    <tr>
                        <th>6</th>
                        <td>06-2003</td>
                        <td>09-2003</td>
                        <td>Brada vlees, Heerenveen</td>
                        <td>Transportplanner binneland. Daarnaast nog de taken zoals beschreven hieronder bij Brada vlees te Wesepe.
                            Reden vertrek: faillissement Brada vlees.</td>
                    </tr>
                    <tr>
                        <th>7</th>
                        <td>07-2002</td>
                        <td>05-2003</td>
                        <td>Brada vlees, Wesepe</td>
                        <td>Expeditiemedewerker (administratief). Verantwoordelijk voor het regelen van vervoer, emballage, maken van vrachtbrieven,
                            uitdraaien orderbonnen, oplossen computerstoringen, vervangen chef bij afwezigheid.
                            Reden vertrek: sluiting vestiging.</td>
                    </tr>
                    <tr>
                        <th>8</th>
                        <td>09-2001</td>
                        <td>07-2002</td>
                        <td>Danzas logistics, Deventer</td>
                        <td>Allround administratief medewerker, planner, medewerker voorraadbeheer, vervangen applicatiebeheerder bij afwezigheid.
                            Reden vertrek: sluiting vestiging.</td>
                    </tr>
                    <tr>
                        <th>9</th>
                        <td>01-2001</td>
                        <td>08-2001</td>
                        <td>Dulimex b.v., Vaassen</td>
                        <td>Magazijnmedewerker, systeembeheerder.
                            Reden vertrek: Goede baan aangeboden gekregen bij Danzas logistics.</td>
                    </tr>
                    <tr>
                        <th>10</th> 
                        <td>02-1986</td>             
                        <td>12-2000</td>
                        <td>Van Gend en Loos, Deventer (later Nedlloyd Districenters en Danzas Logistics)</td>
                        <td>Medewerker overbevonden goederen, schaalmedewerker, planner, orderpicker, hef- en reachtruckchauffeur, systeembeheerder (1e lijns).
                            Reden vertrek: dreigende sluiting vestiging.</td>
                    </tr>
                </tbody>
               </table>
                
            </div>
            
        </div>
        <footer>
            @copy 2023 Arend Burgers
        </footer>
        <!--bootstrap script-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        
    </body>
</html>